<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="540.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<children>
		<Button fx:id="calcBtn" layoutX="85.0" layoutY="297.0" mnemonicParsing="false" onAction="#calc" prefHeight="27.0" prefWidth="140.0" text="Calculate" />
		<TextField fx:id="lowerIn" layoutX="147.0" layoutY="66.0" prefHeight="27.0" prefWidth="111.0" text="0" />
		<TextField fx:id="upperIn" layoutX="147.0" layoutY="115.0" prefHeight="27.0" prefWidth="111.0" text="0" />
		<Label layoutX="18.0" layoutY="120.0" prefHeight="17.0" prefWidth="103.0" text="Upper - Border" />
		<Label layoutX="17.0" layoutY="71.0" text="Lower - Border" />
		<TextField fx:id="rangeIn" layoutX="147.0" layoutY="178.0" prefHeight="27.0" prefWidth="111.0" />
		<Label layoutX="126.0" layoutY="33.0" text="Prime-Counter" />
		<Label layoutX="21.0" layoutY="183.0" text="Partitions" />
		<TextField fx:id="resultOut" alignment="CENTER" editable="false" layoutX="68.0" layoutY="374.0" prefHeight="73.0" prefWidth="167.0" />
		<Label layoutX="96.0" layoutY="343.0" text="Number of Primes:" />
      <ProgressBar fx:id="pBar" layoutX="50.0" layoutY="250.0" prefHeight="20.0" prefWidth="210.0" progress="0.0" />
      <Label fx:id="timeLabel" layoutX="78.0" layoutY="453.0" />
	</children>
</Pane>
